
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.18"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.40"
    id 'org.jetbrains.dokka' version '0.9.18'
}

allprojects {
    repositories {
        jcenter() 
	mavenCentral()   
 	}
}

dependencies {
	compile fileTree(dir: new File(rootDir, 'bc jars'), include: '*.jar')
}

