
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.18"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.40"
    id 'org.jetbrains.dokka' version '0.9.18'
}

allprojects {
    repositories {
        jcenter() 
	mavenCentral()   
 	}
}

dependencies {
        // 3 jar files and the .gitkeep file
        if (new File(rootDir, 'bc-jars-reg').list().length < 4) {
            System.err.println("##### ERROR ##### BC jars not found in bc-jars-reg.")
            System.err.println("##### ERROR ##### bcprov, bcpkix, and bcutil jars need to be copied into bc-jars-reg from a bc-java distribution.")
            System.exit(1)
        }
	compile fileTree(dir: new File(rootDir, 'bc-jars-reg'), include: '*.jar')
}

