apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

String artifact = "bc-kcrypto-0.0.9"

jar.baseName = artifact

dokka {
    moduleName = 'bc-kcrypto'
    sourceDirs = files('src/main/kotlin')
    includes = ['docs/outline.md']

    outputFormat = 'html'
}

dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //compile fileTree(dir: new File(rootDir, 'bc-java jars'), include: '*.jar')
    
        compile fileTree(dir: new File(rootDir, 'bc jars'), include: '*.jar')
        
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.40'

        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
        testCompile('org.hamcrest:hamcrest-library:2.1')

}


test {
//    afterTest { desc, result ->
//        //logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
//    }
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}
